<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(1040,430)" to="(1380,430)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,650)" to="(990,650)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(90,590)" to="(900,590)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(640,430)" to="(850,430)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(700,30)" to="(780,30)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(990,440)" to="(990,650)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(780,170)" to="(860,170)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(90,270)" to="(90,590)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(620,30)" to="(660,30)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(210,320)" to="(210,650)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(780,30)" to="(780,170)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(900,460)" to="(900,590)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Return Address"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value 4"/>
    </comp>
    <comp loc="(1040,430)" name="MUX"/>
    <comp lib="0" loc="(700,30)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initialise"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(860,250)" name="MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,130)" name="MUX"/>
    <comp lib="3" loc="(900,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Clock"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(150,140)" to="(440,140)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(230,340)" to="(440,340)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(150,270)" to="(390,270)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
